{
  "compilerOptions": {
    "target": "ES2022",
    // module 是必需的：moduleResolution: "bundler" 不配 module 会报 TS5095
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // 显式限定，防止 @types/node 泄漏进浏览器代码
    "types": ["vite/client"],

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
